<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando GitHub</title>

    <h1>Algum título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tempora perspiciatis ipsam fugit vero mollitia necessitatibus quidem quas dolorum odit. Quam ullam aspernatur sit similique quibusdam consectetur voluptatibus ut. Porro.</p>

    <p>trabalhando em outro branch</p>
</head>
<body>
    
</body>
</html>